 __    __                            __                     
/  \  /  |                          /  |                    
$$  \ $$ |  ______    _______   ____$$ |  ______    ______  
$$$  \$$ | /      \  /       | /    $$ | /      \  /      \ 
$$$$  $$ | $$$$$$  |/$$$$$$$/ /$$$$$$$ | $$$$$$  |/$$$$$$  |
$$ $$ $$ | /    $$ |$$      \ $$ |  $$ | /    $$ |$$ |  $$ |
$$ |$$$$ |/$$$$$$$ | $$$$$$  |$$ \__$$ |/$$$$$$$ |$$ \__$$ |
$$ | $$$ |$$    $$ |/     $$/ $$    $$ |$$    $$ |$$    $$ |
$$/   $$/  $$$$$$$/ $$$$$$$/   $$$$$$$/  $$$$$$$/  $$$$$$$ |
                                                        $$ |
                                                        $$ |
                                                        $$/ 